[DesignatorManager]
LogicalDesignator0=C35
LogicalPartID0=1
DocumentName0=MicroDial_Data_Log_V2.SchDoc
ChannelName0=MicroDial_Data_Log_V2
UniqueID0=\ABXXOHNE
PhysicalDesignator0=C35
PhysicalDesignatorLocked0=0
LogicalDesignator1=R30
LogicalPartID1=1
DocumentName1=MicroDial_Data_Log_V2.SchDoc
ChannelName1=MicroDial_Data_Log_V2
UniqueID1=\AFMIQEXH
PhysicalDesignator1=R30
PhysicalDesignatorLocked1=0
LogicalDesignator2=C11
LogicalPartID2=1
DocumentName2=MicroDial_Data_Log_V2.SchDoc
ChannelName2=MicroDial_Data_Log_V2
UniqueID2=\AFRNDYDH
PhysicalDesignator2=C11
PhysicalDesignatorLocked2=0
LogicalDesignator3=R77
LogicalPartID3=1
DocumentName3=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName3=MicroDial_Data_Log_V2_Part4
UniqueID3=\AIOOTZMF
PhysicalDesignator3=R77
PhysicalDesignatorLocked3=0
LogicalDesignator4=U13
LogicalPartID4=1
DocumentName4=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName4=MicroDial_Data_Log_V2_Part4
UniqueID4=\AJFMTWRQ
PhysicalDesignator4=U13
PhysicalDesignatorLocked4=0
LogicalDesignator5=D5
LogicalPartID5=1
DocumentName5=MicroDial_Data_Log_V2_Part3.SchDoc
ChannelName5=MicroDial_Data_Log_V2_Part3
UniqueID5=\AOKFALYD
PhysicalDesignator5=D5
PhysicalDesignatorLocked5=0
LogicalDesignator6=PT3
LogicalPartID6=1
DocumentName6=MicroDial_Data_Log_V2.SchDoc
ChannelName6=MicroDial_Data_Log_V2
UniqueID6=\ATOEQXEV
PhysicalDesignator6=PT3
PhysicalDesignatorLocked6=0
LogicalDesignator7=R32
LogicalPartID7=1
DocumentName7=MicroDial_Data_Log_V2.SchDoc
ChannelName7=MicroDial_Data_Log_V2
UniqueID7=\AYGRMVEO
PhysicalDesignator7=R32
PhysicalDesignatorLocked7=0
LogicalDesignator8=D13
LogicalPartID8=1
DocumentName8=MicroDial_Data_Log_V2.SchDoc
ChannelName8=MicroDial_Data_Log_V2
UniqueID8=\BBOIRDFG
PhysicalDesignator8=D13
PhysicalDesignatorLocked8=0
LogicalDesignator9=R73
LogicalPartID9=1
DocumentName9=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName9=MicroDial_Data_Log_V2_Part4
UniqueID9=\BCGZDYJI
PhysicalDesignator9=R73
PhysicalDesignatorLocked9=0
LogicalDesignator10=C36
LogicalPartID10=1
DocumentName10=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName10=MicroDial_Data_Log_V2_Part4
UniqueID10=\BEKBEADW
PhysicalDesignator10=C36
PhysicalDesignatorLocked10=0
LogicalDesignator11=R8
LogicalPartID11=1
DocumentName11=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName11=MicroDial_Data_Log_V2_Part2
UniqueID11=\BJITNMGN
PhysicalDesignator11=R8
PhysicalDesignatorLocked11=0
LogicalDesignator12=C17
LogicalPartID12=1
DocumentName12=MicroDial_Data_Log_V2.SchDoc
ChannelName12=MicroDial_Data_Log_V2
UniqueID12=\BLFSIDAB
PhysicalDesignator12=C17
PhysicalDesignatorLocked12=0
LogicalDesignator13=R79
LogicalPartID13=1
DocumentName13=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName13=MicroDial_Data_Log_V2_Part4
UniqueID13=\BLFXGZUM
PhysicalDesignator13=R79
PhysicalDesignatorLocked13=0
LogicalDesignator14=Q3
LogicalPartID14=1
DocumentName14=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName14=MicroDial_Data_Log_V2_Part2
UniqueID14=\BMSAWSEW
PhysicalDesignator14=Q3
PhysicalDesignatorLocked14=0
LogicalDesignator15=C5
LogicalPartID15=1
DocumentName15=MicroDial_Data_Log_V2.SchDoc
ChannelName15=MicroDial_Data_Log_V2
UniqueID15=\BPMUHHQO
PhysicalDesignator15=C5
PhysicalDesignatorLocked15=0
LogicalDesignator16=R25
LogicalPartID16=1
DocumentName16=MicroDial_Data_Log_V2.SchDoc
ChannelName16=MicroDial_Data_Log_V2
UniqueID16=\BWIQQCAJ
PhysicalDesignator16=R25
PhysicalDesignatorLocked16=0
LogicalDesignator17=R69
LogicalPartID17=1
DocumentName17=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName17=MicroDial_Data_Log_V2_Part4
UniqueID17=\BXBHPBDK
PhysicalDesignator17=R69
PhysicalDesignatorLocked17=0
LogicalDesignator18=RL1
LogicalPartID18=1
DocumentName18=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName18=MicroDial_Data_Log_V2_Part2
UniqueID18=\BXIWFYNM
PhysicalDesignator18=RL1
PhysicalDesignatorLocked18=0
LogicalDesignator19=R70
LogicalPartID19=1
DocumentName19=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName19=MicroDial_Data_Log_V2_Part4
UniqueID19=\BYZMVKTR
PhysicalDesignator19=R70
PhysicalDesignatorLocked19=0
LogicalDesignator20=Q4
LogicalPartID20=1
DocumentName20=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName20=MicroDial_Data_Log_V2_Part2
UniqueID20=\CKBQSDAW
PhysicalDesignator20=Q4
PhysicalDesignatorLocked20=0
LogicalDesignator21=R47
LogicalPartID21=1
DocumentName21=MicroDial_Data_Log_V2.SchDoc
ChannelName21=MicroDial_Data_Log_V2
UniqueID21=\CPKUGDJI
PhysicalDesignator21=R47
PhysicalDesignatorLocked21=0
LogicalDesignator22=R64
LogicalPartID22=1
DocumentName22=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName22=MicroDial_Data_Log_V2_Part4
UniqueID22=\CTCWTULD
PhysicalDesignator22=R64
PhysicalDesignatorLocked22=0
LogicalDesignator23=R16
LogicalPartID23=1
DocumentName23=MicroDial_Data_Log_V2.SchDoc
ChannelName23=MicroDial_Data_Log_V2
UniqueID23=\CVBHHIMI
PhysicalDesignator23=R16
PhysicalDesignatorLocked23=0
LogicalDesignator24=R21
LogicalPartID24=1
DocumentName24=MicroDial_Data_Log_V2.SchDoc
ChannelName24=MicroDial_Data_Log_V2
UniqueID24=\CVXFKUSN
PhysicalDesignator24=R21
PhysicalDesignatorLocked24=0
LogicalDesignator25=C28
LogicalPartID25=1
DocumentName25=MicroDial_Data_Log_V2.SchDoc
ChannelName25=MicroDial_Data_Log_V2
UniqueID25=\CXQOMJCB
PhysicalDesignator25=C28
PhysicalDesignatorLocked25=0
LogicalDesignator26=C23
LogicalPartID26=1
DocumentName26=MicroDial_Data_Log_V2.SchDoc
ChannelName26=MicroDial_Data_Log_V2
UniqueID26=\DACFXRMC
PhysicalDesignator26=C23
PhysicalDesignatorLocked26=0
LogicalDesignator27=R17
LogicalPartID27=1
DocumentName27=MicroDial_Data_Log_V2.SchDoc
ChannelName27=MicroDial_Data_Log_V2
UniqueID27=\DCEWKIMT
PhysicalDesignator27=R17
PhysicalDesignatorLocked27=0
LogicalDesignator28=R52
LogicalPartID28=1
DocumentName28=MicroDial_Data_Log_V2.SchDoc
ChannelName28=MicroDial_Data_Log_V2
UniqueID28=\DFIIUVVI
PhysicalDesignator28=R52
PhysicalDesignatorLocked28=0
LogicalDesignator29=R28
LogicalPartID29=1
DocumentName29=MicroDial_Data_Log_V2.SchDoc
ChannelName29=MicroDial_Data_Log_V2
UniqueID29=\DJPRTQIF
PhysicalDesignator29=R28
PhysicalDesignatorLocked29=0
LogicalDesignator30=U11
LogicalPartID30=4
DocumentName30=MicroDial_Data_Log_V2.SchDoc
ChannelName30=MicroDial_Data_Log_V2
UniqueID30=\DMRBSKOE
PhysicalDesignator30=U11
PhysicalDesignatorLocked30=0
LogicalDesignator31=D3
LogicalPartID31=1
DocumentName31=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName31=MicroDial_Data_Log_V2_Part2
UniqueID31=\DNYMQHJH
PhysicalDesignator31=D3
PhysicalDesignatorLocked31=0
LogicalDesignator32=PT6
LogicalPartID32=1
DocumentName32=MicroDial_Data_Log_V2.SchDoc
ChannelName32=MicroDial_Data_Log_V2
UniqueID32=\DSQABLME
PhysicalDesignator32=PT6
PhysicalDesignatorLocked32=0
LogicalDesignator33=R46
LogicalPartID33=1
DocumentName33=MicroDial_Data_Log_V2.SchDoc
ChannelName33=MicroDial_Data_Log_V2
UniqueID33=\DWJQGPKI
PhysicalDesignator33=R46
PhysicalDesignatorLocked33=0
LogicalDesignator34=R29
LogicalPartID34=1
DocumentName34=MicroDial_Data_Log_V2.SchDoc
ChannelName34=MicroDial_Data_Log_V2
UniqueID34=\DYGTARUB
PhysicalDesignator34=R29
PhysicalDesignatorLocked34=0
LogicalDesignator35=JP4
LogicalPartID35=1
DocumentName35=MicroDial_Data_Log_V2_Part3.SchDoc
ChannelName35=MicroDial_Data_Log_V2_Part3
UniqueID35=\EEFBWSBP
PhysicalDesignator35=JP4
PhysicalDesignatorLocked35=0
LogicalDesignator36=R12
LogicalPartID36=1
DocumentName36=MicroDial_Data_Log_V2_Part3.SchDoc
ChannelName36=MicroDial_Data_Log_V2_Part3
UniqueID36=\EKRUTMAQ
PhysicalDesignator36=R12
PhysicalDesignatorLocked36=0
LogicalDesignator37=R5
LogicalPartID37=1
DocumentName37=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName37=MicroDial_Data_Log_V2_Part2
UniqueID37=\ENKCBBCX
PhysicalDesignator37=R5
PhysicalDesignatorLocked37=0
LogicalDesignator38=R6
LogicalPartID38=1
DocumentName38=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName38=MicroDial_Data_Log_V2_Part2
UniqueID38=\ESCGMHXM
PhysicalDesignator38=R6
PhysicalDesignatorLocked38=0
LogicalDesignator39=U8
LogicalPartID39=2
DocumentName39=MicroDial_Data_Log_V2.SchDoc
ChannelName39=MicroDial_Data_Log_V2
UniqueID39=\EUNYKQKH
PhysicalDesignator39=U8
PhysicalDesignatorLocked39=0
LogicalDesignator40=C26
LogicalPartID40=1
DocumentName40=MicroDial_Data_Log_V2.SchDoc
ChannelName40=MicroDial_Data_Log_V2
UniqueID40=\FARXJOBV
PhysicalDesignator40=C26
PhysicalDesignatorLocked40=0
LogicalDesignator41=J2
LogicalPartID41=1
DocumentName41=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName41=MicroDial_Data_Log_V2_Part2
UniqueID41=\FHJXOHDB
PhysicalDesignator41=J2
PhysicalDesignatorLocked41=0
LogicalDesignator42=R31
LogicalPartID42=1
DocumentName42=MicroDial_Data_Log_V2.SchDoc
ChannelName42=MicroDial_Data_Log_V2
UniqueID42=\FNCJAJXC
PhysicalDesignator42=R31
PhysicalDesignatorLocked42=0
LogicalDesignator43=J7
LogicalPartID43=1
DocumentName43=MicroDial_Data_Log_V2.SchDoc
ChannelName43=MicroDial_Data_Log_V2
UniqueID43=\FPAZIMAM
PhysicalDesignator43=J7
PhysicalDesignatorLocked43=0
LogicalDesignator44=C3
LogicalPartID44=1
DocumentName44=MicroDial_Data_Log_V2_Part3.SchDoc
ChannelName44=MicroDial_Data_Log_V2_Part3
UniqueID44=\FRWKJAOM
PhysicalDesignator44=C3
PhysicalDesignatorLocked44=0
LogicalDesignator45=F1
LogicalPartID45=1
DocumentName45=MicroDial_Data_Log_V2_Part3.SchDoc
ChannelName45=MicroDial_Data_Log_V2_Part3
UniqueID45=\GPECKPFF
PhysicalDesignator45=F1
PhysicalDesignatorLocked45=0
LogicalDesignator46=J6
LogicalPartID46=1
DocumentName46=MicroDial_Data_Log_V2.SchDoc
ChannelName46=MicroDial_Data_Log_V2
UniqueID46=\GPQGHXWG
PhysicalDesignator46=J6
PhysicalDesignatorLocked46=0
LogicalDesignator47=R36
LogicalPartID47=1
DocumentName47=MicroDial_Data_Log_V2.SchDoc
ChannelName47=MicroDial_Data_Log_V2
UniqueID47=\GQCJWOSE
PhysicalDesignator47=R36
PhysicalDesignatorLocked47=0
LogicalDesignator48=R65
LogicalPartID48=1
DocumentName48=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName48=MicroDial_Data_Log_V2_Part4
UniqueID48=\GRUDIQKO
PhysicalDesignator48=R65
PhysicalDesignatorLocked48=0
LogicalDesignator49=R3
LogicalPartID49=1
DocumentName49=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName49=MicroDial_Data_Log_V2_Part2
UniqueID49=\HCUUYMDJ
PhysicalDesignator49=R3
PhysicalDesignatorLocked49=0
LogicalDesignator50=R39
LogicalPartID50=1
DocumentName50=MicroDial_Data_Log_V2.SchDoc
ChannelName50=MicroDial_Data_Log_V2
UniqueID50=\HDBXOCRI
PhysicalDesignator50=R39
PhysicalDesignatorLocked50=0
LogicalDesignator51=R66
LogicalPartID51=1
DocumentName51=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName51=MicroDial_Data_Log_V2_Part4
UniqueID51=\HGCFUMUB
PhysicalDesignator51=R66
PhysicalDesignatorLocked51=0
LogicalDesignator52=C27
LogicalPartID52=1
DocumentName52=MicroDial_Data_Log_V2.SchDoc
ChannelName52=MicroDial_Data_Log_V2
UniqueID52=\HHITRVYN
PhysicalDesignator52=C27
PhysicalDesignatorLocked52=0
LogicalDesignator53=R37
LogicalPartID53=1
DocumentName53=MicroDial_Data_Log_V2.SchDoc
ChannelName53=MicroDial_Data_Log_V2
UniqueID53=\HIUFTYRC
PhysicalDesignator53=R37
PhysicalDesignatorLocked53=0
LogicalDesignator54=U2
LogicalPartID54=1
DocumentName54=MicroDial_Data_Log_V2_Part3.SchDoc
ChannelName54=MicroDial_Data_Log_V2_Part3
UniqueID54=\HKTBCSFA
PhysicalDesignator54=U2
PhysicalDesignatorLocked54=0
LogicalDesignator55=R1
LogicalPartID55=1
DocumentName55=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName55=MicroDial_Data_Log_V2_Part2
UniqueID55=\HLOKGFWM
PhysicalDesignator55=R1
PhysicalDesignatorLocked55=0
LogicalDesignator56=U11
LogicalPartID56=1
DocumentName56=MicroDial_Data_Log_V2.SchDoc
ChannelName56=MicroDial_Data_Log_V2
UniqueID56=\HONRRQWV
PhysicalDesignator56=U11
PhysicalDesignatorLocked56=0
LogicalDesignator57=J5
LogicalPartID57=1
DocumentName57=MicroDial_Data_Log_V2.SchDoc
ChannelName57=MicroDial_Data_Log_V2
UniqueID57=\HOVAXXDJ
PhysicalDesignator57=J5
PhysicalDesignatorLocked57=0
LogicalDesignator58=R57
LogicalPartID58=1
DocumentName58=MicroDial_Data_Log_V2.SchDoc
ChannelName58=MicroDial_Data_Log_V2
UniqueID58=\HRYVXCAT
PhysicalDesignator58=R57
PhysicalDesignatorLocked58=0
LogicalDesignator59=C15
LogicalPartID59=1
DocumentName59=MicroDial_Data_Log_V2.SchDoc
ChannelName59=MicroDial_Data_Log_V2
UniqueID59=\HUTGEJVE
PhysicalDesignator59=C15
PhysicalDesignatorLocked59=0
LogicalDesignator60=R50
LogicalPartID60=1
DocumentName60=MicroDial_Data_Log_V2.SchDoc
ChannelName60=MicroDial_Data_Log_V2
UniqueID60=\HXSOHMJJ
PhysicalDesignator60=R50
PhysicalDesignatorLocked60=0
LogicalDesignator61=C24
LogicalPartID61=1
DocumentName61=MicroDial_Data_Log_V2.SchDoc
ChannelName61=MicroDial_Data_Log_V2
UniqueID61=\HXYITTSF
PhysicalDesignator61=C24
PhysicalDesignatorLocked61=0
LogicalDesignator62=Q2
LogicalPartID62=1
DocumentName62=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName62=MicroDial_Data_Log_V2_Part2
UniqueID62=\ICEBJSUS
PhysicalDesignator62=Q2
PhysicalDesignatorLocked62=0
LogicalDesignator63=C19
LogicalPartID63=1
DocumentName63=MicroDial_Data_Log_V2.SchDoc
ChannelName63=MicroDial_Data_Log_V2
UniqueID63=\ICULJHOF
PhysicalDesignator63=C19
PhysicalDesignatorLocked63=0
LogicalDesignator64=J15
LogicalPartID64=1
DocumentName64=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName64=MicroDial_Data_Log_V2_Part4
UniqueID64=\IDRRCRXM
PhysicalDesignator64=J15
PhysicalDesignatorLocked64=0
LogicalDesignator65=J4
LogicalPartID65=1
DocumentName65=MicroDial_Data_Log_V2.SchDoc
ChannelName65=MicroDial_Data_Log_V2
UniqueID65=\IDYKUILE
PhysicalDesignator65=J4
PhysicalDesignatorLocked65=0
LogicalDesignator66=D12
LogicalPartID66=1
DocumentName66=MicroDial_Data_Log_V2.SchDoc
ChannelName66=MicroDial_Data_Log_V2
UniqueID66=\IERYAAIH
PhysicalDesignator66=D12
PhysicalDesignatorLocked66=0
LogicalDesignator67=C10
LogicalPartID67=1
DocumentName67=MicroDial_Data_Log_V2.SchDoc
ChannelName67=MicroDial_Data_Log_V2
UniqueID67=\IFKQSDMK
PhysicalDesignator67=C10
PhysicalDesignatorLocked67=0
LogicalDesignator68=R68
LogicalPartID68=1
DocumentName68=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName68=MicroDial_Data_Log_V2_Part4
UniqueID68=\IJEMRVXF
PhysicalDesignator68=R68
PhysicalDesignatorLocked68=0
LogicalDesignator69=R75
LogicalPartID69=1
DocumentName69=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName69=MicroDial_Data_Log_V2_Part4
UniqueID69=\ILAAKVZN
PhysicalDesignator69=R75
PhysicalDesignatorLocked69=0
LogicalDesignator70=B1
LogicalPartID70=1
DocumentName70=MicroDial_Data_Log_V2.SchDoc
ChannelName70=MicroDial_Data_Log_V2
UniqueID70=\ILISSPJU
PhysicalDesignator70=B1
PhysicalDesignatorLocked70=0
LogicalDesignator71=U11
LogicalPartID71=3
DocumentName71=MicroDial_Data_Log_V2.SchDoc
ChannelName71=MicroDial_Data_Log_V2
UniqueID71=\IPKBILLK
PhysicalDesignator71=U11
PhysicalDesignatorLocked71=0
LogicalDesignator72=R48
LogicalPartID72=1
DocumentName72=MicroDial_Data_Log_V2.SchDoc
ChannelName72=MicroDial_Data_Log_V2
UniqueID72=\IUKTKHYT
PhysicalDesignator72=R48
PhysicalDesignatorLocked72=0
LogicalDesignator73=D7
LogicalPartID73=1
DocumentName73=MicroDial_Data_Log_V2.SchDoc
ChannelName73=MicroDial_Data_Log_V2
UniqueID73=\JARBTYOJ
PhysicalDesignator73=D7
PhysicalDesignatorLocked73=0
LogicalDesignator74=RL4
LogicalPartID74=1
DocumentName74=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName74=MicroDial_Data_Log_V2_Part2
UniqueID74=\JBHHKRME
PhysicalDesignator74=RL4
PhysicalDesignatorLocked74=0
LogicalDesignator75=C22
LogicalPartID75=1
DocumentName75=MicroDial_Data_Log_V2.SchDoc
ChannelName75=MicroDial_Data_Log_V2
UniqueID75=\JBVKCLGU
PhysicalDesignator75=C22
PhysicalDesignatorLocked75=0
LogicalDesignator76=PT5
LogicalPartID76=1
DocumentName76=MicroDial_Data_Log_V2.SchDoc
ChannelName76=MicroDial_Data_Log_V2
UniqueID76=\JMJJMUMH
PhysicalDesignator76=PT5
PhysicalDesignatorLocked76=0
LogicalDesignator77=RL4
LogicalPartID77=3
DocumentName77=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName77=MicroDial_Data_Log_V2_Part2
UniqueID77=\JPLQPYJH
PhysicalDesignator77=RL4
PhysicalDesignatorLocked77=0
LogicalDesignator78=F8
LogicalPartID78=1
DocumentName78=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName78=MicroDial_Data_Log_V2_Part4
UniqueID78=\JSXBURZY
PhysicalDesignator78=F8
PhysicalDesignatorLocked78=0
LogicalDesignator79=F2
LogicalPartID79=1
DocumentName79=MicroDial_Data_Log_V2_Part3.SchDoc
ChannelName79=MicroDial_Data_Log_V2_Part3
UniqueID79=\KCMXURDG
PhysicalDesignator79=F2
PhysicalDesignatorLocked79=0
LogicalDesignator80=J18
LogicalPartID80=1
DocumentName80=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName80=MicroDial_Data_Log_V2_Part4
UniqueID80=\KFCSUKRF
PhysicalDesignator80=J18
PhysicalDesignatorLocked80=0
LogicalDesignator81=R40
LogicalPartID81=1
DocumentName81=MicroDial_Data_Log_V2.SchDoc
ChannelName81=MicroDial_Data_Log_V2
UniqueID81=\KFQAXNDO
PhysicalDesignator81=R40
PhysicalDesignatorLocked81=0
LogicalDesignator82=U11
LogicalPartID82=2
DocumentName82=MicroDial_Data_Log_V2.SchDoc
ChannelName82=MicroDial_Data_Log_V2
UniqueID82=\KFVPWTKW
PhysicalDesignator82=U11
PhysicalDesignatorLocked82=0
LogicalDesignator83=R26
LogicalPartID83=1
DocumentName83=MicroDial_Data_Log_V2.SchDoc
ChannelName83=MicroDial_Data_Log_V2
UniqueID83=\KJNRTMHA
PhysicalDesignator83=R26
PhysicalDesignatorLocked83=0
LogicalDesignator84=R62
LogicalPartID84=1
DocumentName84=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName84=MicroDial_Data_Log_V2_Part4
UniqueID84=\KMWMFBTV
PhysicalDesignator84=R62
PhysicalDesignatorLocked84=0
LogicalDesignator85=J11
LogicalPartID85=1
DocumentName85=MicroDial_Data_Log_V2.SchDoc
ChannelName85=MicroDial_Data_Log_V2
UniqueID85=\KNOBXMFS
PhysicalDesignator85=J11
PhysicalDesignatorLocked85=0
LogicalDesignator86=R33
LogicalPartID86=1
DocumentName86=MicroDial_Data_Log_V2.SchDoc
ChannelName86=MicroDial_Data_Log_V2
UniqueID86=\KNRWPGRW
PhysicalDesignator86=R33
PhysicalDesignatorLocked86=0
LogicalDesignator87=JP2
LogicalPartID87=1
DocumentName87=MicroDial_Data_Log_V2_Part3.SchDoc
ChannelName87=MicroDial_Data_Log_V2_Part3
UniqueID87=\KXUYUPXU
PhysicalDesignator87=JP2
PhysicalDesignatorLocked87=0
LogicalDesignator88=R53
LogicalPartID88=1
DocumentName88=MicroDial_Data_Log_V2.SchDoc
ChannelName88=MicroDial_Data_Log_V2
UniqueID88=\LBNQILEE
PhysicalDesignator88=R53
PhysicalDesignatorLocked88=0
LogicalDesignator89=R45
LogicalPartID89=1
DocumentName89=MicroDial_Data_Log_V2.SchDoc
ChannelName89=MicroDial_Data_Log_V2
UniqueID89=\LBPHUIDU
PhysicalDesignator89=R45
PhysicalDesignatorLocked89=0
LogicalDesignator90=ET1
LogicalPartID90=2
DocumentName90=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName90=MicroDial_Data_Log_V2_Part4
UniqueID90=\LBYPQQQE
PhysicalDesignator90=ET1
PhysicalDesignatorLocked90=0
LogicalDesignator91=U1
LogicalPartID91=2
DocumentName91=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName91=MicroDial_Data_Log_V2_Part4
UniqueID91=\LCIJJNFV
PhysicalDesignator91=U1
PhysicalDesignatorLocked91=0
LogicalDesignator92=U7
LogicalPartID92=1
DocumentName92=MicroDial_Data_Log_V2.SchDoc
ChannelName92=MicroDial_Data_Log_V2
UniqueID92=\LCYGRYTK
PhysicalDesignator92=U7
PhysicalDesignatorLocked92=0
LogicalDesignator93=C25
LogicalPartID93=1
DocumentName93=MicroDial_Data_Log_V2.SchDoc
ChannelName93=MicroDial_Data_Log_V2
UniqueID93=\LHQVPDEC
PhysicalDesignator93=C25
PhysicalDesignatorLocked93=0
LogicalDesignator94=C29
LogicalPartID94=1
DocumentName94=MicroDial_Data_Log_V2.SchDoc
ChannelName94=MicroDial_Data_Log_V2
UniqueID94=\LJLKMXEA
PhysicalDesignator94=C29
PhysicalDesignatorLocked94=0
LogicalDesignator95=D10
LogicalPartID95=1
DocumentName95=MicroDial_Data_Log_V2.SchDoc
ChannelName95=MicroDial_Data_Log_V2
UniqueID95=\LKQXMINE
PhysicalDesignator95=D10
PhysicalDesignatorLocked95=0
LogicalDesignator96=C39
LogicalPartID96=1
DocumentName96=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName96=MicroDial_Data_Log_V2_Part4
UniqueID96=\LLXFCRMS
PhysicalDesignator96=C39
PhysicalDesignatorLocked96=0
LogicalDesignator97=R67
LogicalPartID97=1
DocumentName97=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName97=MicroDial_Data_Log_V2_Part4
UniqueID97=\LMKQYJDZ
PhysicalDesignator97=R67
PhysicalDesignatorLocked97=0
LogicalDesignator98=D2
LogicalPartID98=1
DocumentName98=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName98=MicroDial_Data_Log_V2_Part2
UniqueID98=\LPARUHFV
PhysicalDesignator98=D2
PhysicalDesignatorLocked98=0
LogicalDesignator99=C4
LogicalPartID99=1
DocumentName99=MicroDial_Data_Log_V2_Part3.SchDoc
ChannelName99=MicroDial_Data_Log_V2_Part3
UniqueID99=\LPDCYWSW
PhysicalDesignator99=C4
PhysicalDesignatorLocked99=0
LogicalDesignator100=J14
LogicalPartID100=1
DocumentName100=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName100=MicroDial_Data_Log_V2_Part4
UniqueID100=\LTSXPRHB
PhysicalDesignator100=J14
PhysicalDesignatorLocked100=0
LogicalDesignator101=R14
LogicalPartID101=1
DocumentName101=MicroDial_Data_Log_V2.SchDoc
ChannelName101=MicroDial_Data_Log_V2
UniqueID101=\LUNJSMAQ
PhysicalDesignator101=R14
PhysicalDesignatorLocked101=0
LogicalDesignator102=R54
LogicalPartID102=1
DocumentName102=MicroDial_Data_Log_V2.SchDoc
ChannelName102=MicroDial_Data_Log_V2
UniqueID102=\LWMTIWHL
PhysicalDesignator102=R54
PhysicalDesignatorLocked102=0
LogicalDesignator103=U10
LogicalPartID103=1
DocumentName103=MicroDial_Data_Log_V2.SchDoc
ChannelName103=MicroDial_Data_Log_V2
UniqueID103=\MCKQFYPJ
PhysicalDesignator103=U10
PhysicalDesignatorLocked103=0
LogicalDesignator104=J8
LogicalPartID104=1
DocumentName104=MicroDial_Data_Log_V2.SchDoc
ChannelName104=MicroDial_Data_Log_V2
UniqueID104=\MGRMFEFB
PhysicalDesignator104=J8
PhysicalDesignatorLocked104=0
LogicalDesignator105=C38
LogicalPartID105=1
DocumentName105=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName105=MicroDial_Data_Log_V2_Part4
UniqueID105=\MOIJAIXW
PhysicalDesignator105=C38
PhysicalDesignatorLocked105=0
LogicalDesignator106=R34
LogicalPartID106=1
DocumentName106=MicroDial_Data_Log_V2.SchDoc
ChannelName106=MicroDial_Data_Log_V2
UniqueID106=\MVDFUXYL
PhysicalDesignator106=R34
PhysicalDesignatorLocked106=0
LogicalDesignator107=ST1
LogicalPartID107=1
DocumentName107=MicroDial_Data_Log_V2.SchDoc
ChannelName107=MicroDial_Data_Log_V2
UniqueID107=\NBOKIWFW
PhysicalDesignator107=ST1
PhysicalDesignatorLocked107=0
LogicalDesignator108=R61
LogicalPartID108=1
DocumentName108=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName108=MicroDial_Data_Log_V2_Part4
UniqueID108=\NDCAPERN
PhysicalDesignator108=R61
PhysicalDesignatorLocked108=0
LogicalDesignator109=C2
LogicalPartID109=1
DocumentName109=MicroDial_Data_Log_V2_Part3.SchDoc
ChannelName109=MicroDial_Data_Log_V2_Part3
UniqueID109=\NKLSMVWI
PhysicalDesignator109=C2
PhysicalDesignatorLocked109=0
LogicalDesignator110=R56
LogicalPartID110=1
DocumentName110=MicroDial_Data_Log_V2.SchDoc
ChannelName110=MicroDial_Data_Log_V2
UniqueID110=\NSGKVBUS
PhysicalDesignator110=R56
PhysicalDesignatorLocked110=0
LogicalDesignator111=R22
LogicalPartID111=1
DocumentName111=MicroDial_Data_Log_V2.SchDoc
ChannelName111=MicroDial_Data_Log_V2
UniqueID111=\NSYKLMOH
PhysicalDesignator111=R22
PhysicalDesignatorLocked111=0
LogicalDesignator112=R18
LogicalPartID112=1
DocumentName112=MicroDial_Data_Log_V2.SchDoc
ChannelName112=MicroDial_Data_Log_V2
UniqueID112=\NWTJQDDI
PhysicalDesignator112=R18
PhysicalDesignatorLocked112=0
LogicalDesignator113=J10
LogicalPartID113=1
DocumentName113=MicroDial_Data_Log_V2.SchDoc
ChannelName113=MicroDial_Data_Log_V2
UniqueID113=\NWVAVODP
PhysicalDesignator113=J10
PhysicalDesignatorLocked113=0
LogicalDesignator114=C37
LogicalPartID114=1
DocumentName114=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName114=MicroDial_Data_Log_V2_Part4
UniqueID114=\OINIZFPA
PhysicalDesignator114=C37
PhysicalDesignatorLocked114=0
LogicalDesignator115=D1
LogicalPartID115=1
DocumentName115=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName115=MicroDial_Data_Log_V2_Part2
UniqueID115=\OJJUODYE
PhysicalDesignator115=D1
PhysicalDesignatorLocked115=0
LogicalDesignator116=R49
LogicalPartID116=1
DocumentName116=MicroDial_Data_Log_V2.SchDoc
ChannelName116=MicroDial_Data_Log_V2
UniqueID116=\ONGRTKXU
PhysicalDesignator116=R49
PhysicalDesignatorLocked116=0
LogicalDesignator117=U1
LogicalPartID117=1
DocumentName117=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName117=MicroDial_Data_Log_V2_Part4
UniqueID117=\OOBXRTIU
PhysicalDesignator117=U1
PhysicalDesignatorLocked117=0
LogicalDesignator118=R10
LogicalPartID118=1
DocumentName118=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName118=MicroDial_Data_Log_V2_Part2
UniqueID118=\OPLEREAS
PhysicalDesignator118=R10
PhysicalDesignatorLocked118=0
LogicalDesignator119=R27
LogicalPartID119=1
DocumentName119=MicroDial_Data_Log_V2.SchDoc
ChannelName119=MicroDial_Data_Log_V2
UniqueID119=\OUSQPRIN
PhysicalDesignator119=R27
PhysicalDesignatorLocked119=0
LogicalDesignator120=R51
LogicalPartID120=1
DocumentName120=MicroDial_Data_Log_V2.SchDoc
ChannelName120=MicroDial_Data_Log_V2
UniqueID120=\OUUXHVWV
PhysicalDesignator120=R51
PhysicalDesignatorLocked120=0
LogicalDesignator121=R41
LogicalPartID121=1
DocumentName121=MicroDial_Data_Log_V2.SchDoc
ChannelName121=MicroDial_Data_Log_V2
UniqueID121=\OUXAAMCQ
PhysicalDesignator121=R41
PhysicalDesignatorLocked121=0
LogicalDesignator122=F4
LogicalPartID122=1
DocumentName122=MicroDial_Data_Log_V2_Part3.SchDoc
ChannelName122=MicroDial_Data_Log_V2_Part3
UniqueID122=\OVMDRRUB
PhysicalDesignator122=F4
PhysicalDesignatorLocked122=0
LogicalDesignator123=PT2
LogicalPartID123=1
DocumentName123=MicroDial_Data_Log_V2.SchDoc
ChannelName123=MicroDial_Data_Log_V2
UniqueID123=\OZSWXDVU
PhysicalDesignator123=PT2
PhysicalDesignatorLocked123=0
LogicalDesignator124=R78
LogicalPartID124=1
DocumentName124=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName124=MicroDial_Data_Log_V2_Part4
UniqueID124=\PDCQNZIV
PhysicalDesignator124=R78
PhysicalDesignatorLocked124=0
LogicalDesignator125=U3
LogicalPartID125=1
DocumentName125=MicroDial_Data_Log_V2.SchDoc
ChannelName125=MicroDial_Data_Log_V2
UniqueID125=\PFLKADTL
PhysicalDesignator125=U3
PhysicalDesignatorLocked125=0
LogicalDesignator126=U14
LogicalPartID126=1
DocumentName126=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName126=MicroDial_Data_Log_V2_Part4
UniqueID126=\PKMVWREM
PhysicalDesignator126=U14
PhysicalDesignatorLocked126=0
LogicalDesignator127=F5
LogicalPartID127=1
DocumentName127=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName127=MicroDial_Data_Log_V2_Part4
UniqueID127=\POYYBTXD
PhysicalDesignator127=F5
PhysicalDesignatorLocked127=0
LogicalDesignator128=J3
LogicalPartID128=1
DocumentName128=MicroDial_Data_Log_V2_Part3.SchDoc
ChannelName128=MicroDial_Data_Log_V2_Part3
UniqueID128=\PPOOCYCT
PhysicalDesignator128=J3
PhysicalDesignatorLocked128=0
LogicalDesignator129=C1
LogicalPartID129=1
DocumentName129=MicroDial_Data_Log_V2_Part3.SchDoc
ChannelName129=MicroDial_Data_Log_V2_Part3
UniqueID129=\PTNPOEMI
PhysicalDesignator129=C1
PhysicalDesignatorLocked129=0
LogicalDesignator130=D8
LogicalPartID130=1
DocumentName130=MicroDial_Data_Log_V2.SchDoc
ChannelName130=MicroDial_Data_Log_V2
UniqueID130=\QABXRSNY
PhysicalDesignator130=D8
PhysicalDesignatorLocked130=0
LogicalDesignator131=Q8
LogicalPartID131=1
DocumentName131=MicroDial_Data_Log_V2.SchDoc
ChannelName131=MicroDial_Data_Log_V2
UniqueID131=\QFRLYOJQ
PhysicalDesignator131=Q8
PhysicalDesignatorLocked131=0
LogicalDesignator132=R35
LogicalPartID132=1
DocumentName132=MicroDial_Data_Log_V2.SchDoc
ChannelName132=MicroDial_Data_Log_V2
UniqueID132=\QGAQSVUU
PhysicalDesignator132=R35
PhysicalDesignatorLocked132=0
LogicalDesignator133=U15
LogicalPartID133=1
DocumentName133=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName133=MicroDial_Data_Log_V2_Part4
UniqueID133=\QGBBDZOD
PhysicalDesignator133=U15
PhysicalDesignatorLocked133=0
LogicalDesignator134=F7
LogicalPartID134=1
DocumentName134=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName134=MicroDial_Data_Log_V2_Part4
UniqueID134=\QGDXHABX
PhysicalDesignator134=F7
PhysicalDesignatorLocked134=0
LogicalDesignator135=Q7
LogicalPartID135=1
DocumentName135=MicroDial_Data_Log_V2.SchDoc
ChannelName135=MicroDial_Data_Log_V2
UniqueID135=\QLJQGNVC
PhysicalDesignator135=Q7
PhysicalDesignatorLocked135=0
LogicalDesignator136=JP7
LogicalPartID136=1
DocumentName136=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName136=MicroDial_Data_Log_V2_Part4
UniqueID136=\QNEIWDGO
PhysicalDesignator136=JP7
PhysicalDesignatorLocked136=0
LogicalDesignator137=U6
LogicalPartID137=1
DocumentName137=MicroDial_Data_Log_V2.SchDoc
ChannelName137=MicroDial_Data_Log_V2
UniqueID137=\QQTDIPVX
PhysicalDesignator137=U6
PhysicalDesignatorLocked137=0
LogicalDesignator138=JP8
LogicalPartID138=1
DocumentName138=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName138=MicroDial_Data_Log_V2_Part4
UniqueID138=\QVJETQIX
PhysicalDesignator138=JP8
PhysicalDesignatorLocked138=0
LogicalDesignator139=R13
LogicalPartID139=1
DocumentName139=MicroDial_Data_Log_V2.SchDoc
ChannelName139=MicroDial_Data_Log_V2
UniqueID139=\RBENKRYC
PhysicalDesignator139=R13
PhysicalDesignatorLocked139=0
LogicalDesignator140=F3
LogicalPartID140=1
DocumentName140=MicroDial_Data_Log_V2_Part3.SchDoc
ChannelName140=MicroDial_Data_Log_V2_Part3
UniqueID140=\RCRVZGFD
PhysicalDesignator140=F3
PhysicalDesignatorLocked140=0
LogicalDesignator141=R15
LogicalPartID141=1
DocumentName141=MicroDial_Data_Log_V2.SchDoc
ChannelName141=MicroDial_Data_Log_V2
UniqueID141=\RFPMHQWJ
PhysicalDesignator141=R15
PhysicalDesignatorLocked141=0
LogicalDesignator142=C16
LogicalPartID142=1
DocumentName142=MicroDial_Data_Log_V2.SchDoc
ChannelName142=MicroDial_Data_Log_V2
UniqueID142=\RJQCWWVD
PhysicalDesignator142=C16
PhysicalDesignatorLocked142=0
LogicalDesignator143=R11
LogicalPartID143=1
DocumentName143=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName143=MicroDial_Data_Log_V2_Part2
UniqueID143=\RJRHSTRM
PhysicalDesignator143=R11
PhysicalDesignatorLocked143=0
LogicalDesignator144=D15
LogicalPartID144=1
DocumentName144=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName144=MicroDial_Data_Log_V2_Part4
UniqueID144=\RKPJMKJM
PhysicalDesignator144=D15
PhysicalDesignatorLocked144=0
LogicalDesignator145=Q1
LogicalPartID145=1
DocumentName145=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName145=MicroDial_Data_Log_V2_Part2
UniqueID145=\RKYHYBOI
PhysicalDesignator145=Q1
PhysicalDesignatorLocked145=0
LogicalDesignator146=R9
LogicalPartID146=1
DocumentName146=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName146=MicroDial_Data_Log_V2_Part2
UniqueID146=\RNMKAMKD
PhysicalDesignator146=R9
PhysicalDesignatorLocked146=0
LogicalDesignator147=J1
LogicalPartID147=1
DocumentName147=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName147=MicroDial_Data_Log_V2_Part2
UniqueID147=\RRASTGUY
PhysicalDesignator147=J1
PhysicalDesignatorLocked147=0
LogicalDesignator148=R59
LogicalPartID148=1
DocumentName148=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName148=MicroDial_Data_Log_V2_Part4
UniqueID148=\RRIYQKWG
PhysicalDesignator148=R59
PhysicalDesignatorLocked148=0
LogicalDesignator149=C33
LogicalPartID149=1
DocumentName149=MicroDial_Data_Log_V2.SchDoc
ChannelName149=MicroDial_Data_Log_V2
UniqueID149=\RWUGVOEE
PhysicalDesignator149=C33
PhysicalDesignatorLocked149=0
LogicalDesignator150=J9
LogicalPartID150=1
DocumentName150=MicroDial_Data_Log_V2.SchDoc
ChannelName150=MicroDial_Data_Log_V2
UniqueID150=\RXINQTSK
PhysicalDesignator150=J9
PhysicalDesignatorLocked150=0
LogicalDesignator151=D9
LogicalPartID151=1
DocumentName151=MicroDial_Data_Log_V2.SchDoc
ChannelName151=MicroDial_Data_Log_V2
UniqueID151=\RYFRITFA
PhysicalDesignator151=D9
PhysicalDesignatorLocked151=0
LogicalDesignator152=U12
LogicalPartID152=1
DocumentName152=MicroDial_Data_Log_V2.SchDoc
ChannelName152=MicroDial_Data_Log_V2
UniqueID152=\SAPHSOJQ
PhysicalDesignator152=U12
PhysicalDesignatorLocked152=0
LogicalDesignator153=R23
LogicalPartID153=1
DocumentName153=MicroDial_Data_Log_V2.SchDoc
ChannelName153=MicroDial_Data_Log_V2
UniqueID153=\SCNEBKFT
PhysicalDesignator153=R23
PhysicalDesignatorLocked153=0
LogicalDesignator154=C6
LogicalPartID154=1
DocumentName154=MicroDial_Data_Log_V2.SchDoc
ChannelName154=MicroDial_Data_Log_V2
UniqueID154=\SCOUXCMH
PhysicalDesignator154=C6
PhysicalDesignatorLocked154=0
LogicalDesignator155=MKB_SK1
LogicalPartID155=1
DocumentName155=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName155=MicroDial_Data_Log_V2_Part4
UniqueID155=\SHTBFGCW
PhysicalDesignator155=MKB_SK1
PhysicalDesignatorLocked155=0
LogicalDesignator156=C7
LogicalPartID156=1
DocumentName156=MicroDial_Data_Log_V2.SchDoc
ChannelName156=MicroDial_Data_Log_V2
UniqueID156=\SKIXOONT
PhysicalDesignator156=C7
PhysicalDesignatorLocked156=0
LogicalDesignator157=R24
LogicalPartID157=1
DocumentName157=MicroDial_Data_Log_V2.SchDoc
ChannelName157=MicroDial_Data_Log_V2
UniqueID157=\SLHIWCNC
PhysicalDesignator157=R24
PhysicalDesignatorLocked157=0
LogicalDesignator158=C9
LogicalPartID158=1
DocumentName158=MicroDial_Data_Log_V2.SchDoc
ChannelName158=MicroDial_Data_Log_V2
UniqueID158=\SPIEHSKX
PhysicalDesignator158=C9
PhysicalDesignatorLocked158=0
LogicalDesignator159=R2
LogicalPartID159=1
DocumentName159=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName159=MicroDial_Data_Log_V2_Part2
UniqueID159=\SRTBBKPS
PhysicalDesignator159=R2
PhysicalDesignatorLocked159=0
LogicalDesignator160=J13
LogicalPartID160=1
DocumentName160=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName160=MicroDial_Data_Log_V2_Part4
UniqueID160=\SSLFMHDE
PhysicalDesignator160=J13
PhysicalDesignatorLocked160=0
LogicalDesignator161=PT1
LogicalPartID161=1
DocumentName161=MicroDial_Data_Log_V2.SchDoc
ChannelName161=MicroDial_Data_Log_V2
UniqueID161=\SUFTDCAR
PhysicalDesignator161=PT1
PhysicalDesignatorLocked161=0
LogicalDesignator162=RL4
LogicalPartID162=2
DocumentName162=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName162=MicroDial_Data_Log_V2_Part2
UniqueID162=\TCYIGNVG
PhysicalDesignator162=RL4
PhysicalDesignatorLocked162=0
LogicalDesignator163=C30
LogicalPartID163=1
DocumentName163=MicroDial_Data_Log_V2.SchDoc
ChannelName163=MicroDial_Data_Log_V2
UniqueID163=\THTKEGIB
PhysicalDesignator163=C30
PhysicalDesignatorLocked163=0
LogicalDesignator164=D6
LogicalPartID164=1
DocumentName164=MicroDial_Data_Log_V2.SchDoc
ChannelName164=MicroDial_Data_Log_V2
UniqueID164=\TLKSDSCT
PhysicalDesignator164=D6
PhysicalDesignatorLocked164=0
LogicalDesignator165=DEL1
LogicalPartID165=1
DocumentName165=MicroDial_Data_Log_V2.SchDoc
ChannelName165=MicroDial_Data_Log_V2
UniqueID165=\TMSTFJJH
PhysicalDesignator165=DEL1
PhysicalDesignatorLocked165=0
LogicalDesignator166=J17
LogicalPartID166=1
DocumentName166=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName166=MicroDial_Data_Log_V2_Part4
UniqueID166=\TODKCJAL
PhysicalDesignator166=J17
PhysicalDesignatorLocked166=0
LogicalDesignator167=PT4
LogicalPartID167=1
DocumentName167=MicroDial_Data_Log_V2.SchDoc
ChannelName167=MicroDial_Data_Log_V2
UniqueID167=\TRMNMXTK
PhysicalDesignator167=PT4
PhysicalDesignatorLocked167=0
LogicalDesignator168=R19
LogicalPartID168=1
DocumentName168=MicroDial_Data_Log_V2.SchDoc
ChannelName168=MicroDial_Data_Log_V2
UniqueID168=\TRNUDVAD
PhysicalDesignator168=R19
PhysicalDesignatorLocked168=0
LogicalDesignator169=C18
LogicalPartID169=1
DocumentName169=MicroDial_Data_Log_V2.SchDoc
ChannelName169=MicroDial_Data_Log_V2
UniqueID169=\TSGKGUJK
PhysicalDesignator169=C18
PhysicalDesignatorLocked169=0
LogicalDesignator170=R74
LogicalPartID170=1
DocumentName170=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName170=MicroDial_Data_Log_V2_Part4
UniqueID170=\TWIFAHJT
PhysicalDesignator170=R74
PhysicalDesignatorLocked170=0
LogicalDesignator171=R58
LogicalPartID171=1
DocumentName171=MicroDial_Data_Log_V2.SchDoc
ChannelName171=MicroDial_Data_Log_V2
UniqueID171=\TYWDCQPY
PhysicalDesignator171=R58
PhysicalDesignatorLocked171=0
LogicalDesignator172=D4
LogicalPartID172=1
DocumentName172=MicroDial_Data_Log_V2_Part3.SchDoc
ChannelName172=MicroDial_Data_Log_V2_Part3
UniqueID172=\UAJFTDQF
PhysicalDesignator172=D4
PhysicalDesignatorLocked172=0
LogicalDesignator173=ET1
LogicalPartID173=1
DocumentName173=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName173=MicroDial_Data_Log_V2_Part4
UniqueID173=\UDTAQYOI
PhysicalDesignator173=ET1
PhysicalDesignatorLocked173=0
LogicalDesignator174=C34
LogicalPartID174=1
DocumentName174=MicroDial_Data_Log_V2.SchDoc
ChannelName174=MicroDial_Data_Log_V2
UniqueID174=\UJYYMPCW
PhysicalDesignator174=C34
PhysicalDesignatorLocked174=0
LogicalDesignator175=R7
LogicalPartID175=1
DocumentName175=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName175=MicroDial_Data_Log_V2_Part2
UniqueID175=\UKNNQNLV
PhysicalDesignator175=R7
PhysicalDesignatorLocked175=0
LogicalDesignator176=R71
LogicalPartID176=1
DocumentName176=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName176=MicroDial_Data_Log_V2_Part4
UniqueID176=\USAWXVHM
PhysicalDesignator176=R71
PhysicalDesignatorLocked176=0
LogicalDesignator177=U4
LogicalPartID177=2
DocumentName177=MicroDial_Data_Log_V2.SchDoc
ChannelName177=MicroDial_Data_Log_V2
UniqueID177=\UUMWCCOC
PhysicalDesignator177=U4
PhysicalDesignatorLocked177=0
LogicalDesignator178=C32
LogicalPartID178=1
DocumentName178=MicroDial_Data_Log_V2.SchDoc
ChannelName178=MicroDial_Data_Log_V2
UniqueID178=\UWWOQDUL
PhysicalDesignator178=C32
PhysicalDesignatorLocked178=0
LogicalDesignator179=U9
LogicalPartID179=1
DocumentName179=MicroDial_Data_Log_V2.SchDoc
ChannelName179=MicroDial_Data_Log_V2
UniqueID179=\UXCQIDYK
PhysicalDesignator179=U9
PhysicalDesignatorLocked179=0
LogicalDesignator180=J12
LogicalPartID180=1
DocumentName180=MicroDial_Data_Log_V2.SchDoc
ChannelName180=MicroDial_Data_Log_V2
UniqueID180=\UYDDHKWS
PhysicalDesignator180=J12
PhysicalDesignatorLocked180=0
LogicalDesignator181=D14
LogicalPartID181=1
DocumentName181=MicroDial_Data_Log_V2.SchDoc
ChannelName181=MicroDial_Data_Log_V2
UniqueID181=\VAKDAGYH
PhysicalDesignator181=D14
PhysicalDesignatorLocked181=0
LogicalDesignator182=U4
LogicalPartID182=1
DocumentName182=MicroDial_Data_Log_V2.SchDoc
ChannelName182=MicroDial_Data_Log_V2
UniqueID182=\VEOKHSRW
PhysicalDesignator182=U4
PhysicalDesignatorLocked182=0
LogicalDesignator183=R60
LogicalPartID183=1
DocumentName183=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName183=MicroDial_Data_Log_V2_Part4
UniqueID183=\VFKSGYMA
PhysicalDesignator183=R60
PhysicalDesignatorLocked183=0
LogicalDesignator184=R20
LogicalPartID184=1
DocumentName184=MicroDial_Data_Log_V2.SchDoc
ChannelName184=MicroDial_Data_Log_V2
UniqueID184=\VIJJHOLP
PhysicalDesignator184=R20
PhysicalDesignatorLocked184=0
LogicalDesignator185=JP3
LogicalPartID185=1
DocumentName185=MicroDial_Data_Log_V2_Part3.SchDoc
ChannelName185=MicroDial_Data_Log_V2_Part3
UniqueID185=\VQVEUWWP
PhysicalDesignator185=JP3
PhysicalDesignatorLocked185=0
LogicalDesignator186=R42
LogicalPartID186=1
DocumentName186=MicroDial_Data_Log_V2.SchDoc
ChannelName186=MicroDial_Data_Log_V2
UniqueID186=\VRMFWXYU
PhysicalDesignator186=R42
PhysicalDesignatorLocked186=0
LogicalDesignator187=C13
LogicalPartID187=1
DocumentName187=MicroDial_Data_Log_V2.SchDoc
ChannelName187=MicroDial_Data_Log_V2
UniqueID187=\VRRQIWPE
PhysicalDesignator187=C13
PhysicalDesignatorLocked187=0
LogicalDesignator188=R63
LogicalPartID188=1
DocumentName188=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName188=MicroDial_Data_Log_V2_Part4
UniqueID188=\VSPPUKLA
PhysicalDesignator188=R63
PhysicalDesignatorLocked188=0
LogicalDesignator189=J16
LogicalPartID189=1
DocumentName189=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName189=MicroDial_Data_Log_V2_Part4
UniqueID189=\VTFEUZGL
PhysicalDesignator189=J16
PhysicalDesignatorLocked189=0
LogicalDesignator190=R43
LogicalPartID190=1
DocumentName190=MicroDial_Data_Log_V2.SchDoc
ChannelName190=MicroDial_Data_Log_V2
UniqueID190=\VUUXPVWS
PhysicalDesignator190=R43
PhysicalDesignatorLocked190=0
LogicalDesignator191=C20
LogicalPartID191=1
DocumentName191=MicroDial_Data_Log_V2.SchDoc
ChannelName191=MicroDial_Data_Log_V2
UniqueID191=\VVJXQKJL
PhysicalDesignator191=C20
PhysicalDesignatorLocked191=0
LogicalDesignator192=C14
LogicalPartID192=1
DocumentName192=MicroDial_Data_Log_V2.SchDoc
ChannelName192=MicroDial_Data_Log_V2
UniqueID192=\VXXATBHW
PhysicalDesignator192=C14
PhysicalDesignatorLocked192=0
LogicalDesignator193=C31
LogicalPartID193=1
DocumentName193=MicroDial_Data_Log_V2.SchDoc
ChannelName193=MicroDial_Data_Log_V2
UniqueID193=\VYPAMKUM
PhysicalDesignator193=C31
PhysicalDesignatorLocked193=0
LogicalDesignator194=F6
LogicalPartID194=1
DocumentName194=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName194=MicroDial_Data_Log_V2_Part4
UniqueID194=\WAKOIPOI
PhysicalDesignator194=F6
PhysicalDesignatorLocked194=0
LogicalDesignator195=C12
LogicalPartID195=1
DocumentName195=MicroDial_Data_Log_V2.SchDoc
ChannelName195=MicroDial_Data_Log_V2
UniqueID195=\WFSMUVIA
PhysicalDesignator195=C12
PhysicalDesignatorLocked195=0
LogicalDesignator196=JP1
LogicalPartID196=1
DocumentName196=MicroDial_Data_Log_V2_Part3.SchDoc
ChannelName196=MicroDial_Data_Log_V2_Part3
UniqueID196=\WGBKHLDX
PhysicalDesignator196=JP1
PhysicalDesignatorLocked196=0
LogicalDesignator197=ST2
LogicalPartID197=1
DocumentName197=MicroDial_Data_Log_V2.SchDoc
ChannelName197=MicroDial_Data_Log_V2
UniqueID197=\WHJQOGME
PhysicalDesignator197=ST2
PhysicalDesignatorLocked197=0
LogicalDesignator198=R55
LogicalPartID198=1
DocumentName198=MicroDial_Data_Log_V2.SchDoc
ChannelName198=MicroDial_Data_Log_V2
UniqueID198=\WJUFDXRT
PhysicalDesignator198=R55
PhysicalDesignatorLocked198=0
LogicalDesignator199=C21
LogicalPartID199=1
DocumentName199=MicroDial_Data_Log_V2.SchDoc
ChannelName199=MicroDial_Data_Log_V2
UniqueID199=\WOQAFHYS
PhysicalDesignator199=C21
PhysicalDesignatorLocked199=0
LogicalDesignator200=D11
LogicalPartID200=1
DocumentName200=MicroDial_Data_Log_V2.SchDoc
ChannelName200=MicroDial_Data_Log_V2
UniqueID200=\WTAMJBJS
PhysicalDesignator200=D11
PhysicalDesignatorLocked200=0
LogicalDesignator201=JP9
LogicalPartID201=1
DocumentName201=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName201=MicroDial_Data_Log_V2_Part4
UniqueID201=\WUQLGSEG
PhysicalDesignator201=JP9
PhysicalDesignatorLocked201=0
LogicalDesignator202=U5
LogicalPartID202=1
DocumentName202=MicroDial_Data_Log_V2.SchDoc
ChannelName202=MicroDial_Data_Log_V2
UniqueID202=\XALSHRQM
PhysicalDesignator202=U5
PhysicalDesignatorLocked202=0
LogicalDesignator203=Q5
LogicalPartID203=1
DocumentName203=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName203=MicroDial_Data_Log_V2_Part2
UniqueID203=\XBUOLEVC
PhysicalDesignator203=Q5
PhysicalDesignatorLocked203=0
LogicalDesignator204=C8
LogicalPartID204=1
DocumentName204=MicroDial_Data_Log_V2.SchDoc
ChannelName204=MicroDial_Data_Log_V2
UniqueID204=\XHNRLJTD
PhysicalDesignator204=C8
PhysicalDesignatorLocked204=0
LogicalDesignator205=JP6
LogicalPartID205=1
DocumentName205=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName205=MicroDial_Data_Log_V2_Part4
UniqueID205=\XISZDJIN
PhysicalDesignator205=JP6
PhysicalDesignatorLocked205=0
LogicalDesignator206=Q6
LogicalPartID206=1
DocumentName206=MicroDial_Data_Log_V2.SchDoc
ChannelName206=MicroDial_Data_Log_V2
UniqueID206=\XPYCYYFM
PhysicalDesignator206=Q6
PhysicalDesignatorLocked206=0
LogicalDesignator207=R72
LogicalPartID207=1
DocumentName207=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName207=MicroDial_Data_Log_V2_Part4
UniqueID207=\XQPKOEYX
PhysicalDesignator207=R72
PhysicalDesignatorLocked207=0
LogicalDesignator208=R4
LogicalPartID208=1
DocumentName208=MicroDial_Data_Log_V2_Part2.SchDoc
ChannelName208=MicroDial_Data_Log_V2_Part2
UniqueID208=\XYMXXAQQ
PhysicalDesignator208=R4
PhysicalDesignatorLocked208=0
LogicalDesignator209=R38
LogicalPartID209=1
DocumentName209=MicroDial_Data_Log_V2.SchDoc
ChannelName209=MicroDial_Data_Log_V2
UniqueID209=\YCVUWVJU
PhysicalDesignator209=R38
PhysicalDesignatorLocked209=0
LogicalDesignator210=R80
LogicalPartID210=1
DocumentName210=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName210=MicroDial_Data_Log_V2_Part4
UniqueID210=\YESDRDYX
PhysicalDesignator210=R80
PhysicalDesignatorLocked210=0
LogicalDesignator211=JP5
LogicalPartID211=1
DocumentName211=MicroDial_Data_Log_V2.SchDoc
ChannelName211=MicroDial_Data_Log_V2
UniqueID211=\YKESLAUV
PhysicalDesignator211=JP5
PhysicalDesignatorLocked211=0
LogicalDesignator212=R76
LogicalPartID212=1
DocumentName212=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName212=MicroDial_Data_Log_V2_Part4
UniqueID212=\YKYXDXIX
PhysicalDesignator212=R76
PhysicalDesignatorLocked212=0
LogicalDesignator213=R44
LogicalPartID213=1
DocumentName213=MicroDial_Data_Log_V2.SchDoc
ChannelName213=MicroDial_Data_Log_V2
UniqueID213=\YLUAMCOB
PhysicalDesignator213=R44
PhysicalDesignatorLocked213=0
LogicalDesignator214=U8
LogicalPartID214=1
DocumentName214=MicroDial_Data_Log_V2.SchDoc
ChannelName214=MicroDial_Data_Log_V2
UniqueID214=\YONOTVBD
PhysicalDesignator214=U8
PhysicalDesignatorLocked214=0
LogicalDesignator215=C40
LogicalPartID215=1
DocumentName215=MicroDial_Data_Log_V2_Part4.SchDoc
ChannelName215=MicroDial_Data_Log_V2_Part4
UniqueID215=\ZKCVDCSE
PhysicalDesignator215=C40
PhysicalDesignatorLocked215=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=MicroDial_Data_Log.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=MicroDial_Data_Log_Part2.SchDoc
UniqueIDPath1=
SheetNumber1=2
DocumentName2=MicroDial_Data_Log_Part3.SchDoc
UniqueIDPath2=
SheetNumber2=3


